# flink-learn

./: pom.xml
doc/: ES_script.md
src/com/: Main.java  StreamingETL.java  flink.java
src/com/easydemo/: StreamingETL.java  flink.java
src/com/processdata/config/: MainConfig.java
src/com/processdata/json/: JsonDeserializer.java  JsonSerializer.java  JsonTemplate.java
src/com/processdata/stream/input/kafka/: Consumer.java
src/com/processdata/stream/process/flink/: Processor.java
src/com/processdata/util/: ExceptionUtil.java  StringUtil.java
